<html>
    <head>
        <title> portfolio</title>
        <style> 
        body {
            background-color: lightgray;
        }
    
        .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #1a0202;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

        .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
        </style>
</head>
<body>
    <div class="container">
        <header class="header">
    <h1 style="color: red;"> About Me</h1>
        </div>
    <nav>
        <a href="index.html">Home</a>
        <br>
        <a href="about.html">About Me</a>
        <br>
        <a href="education.html">Education</a>
        <br>
        <a href="contact.html">Contact</a>
        <br>
        <p> "I'm Rohit Raj , a passionate Computer Science with a focus on minimalist".</p>
        <p></p>
        <header></header>
    
        <main>
         <ul>
            <li> HOBBY </li>
            <ul>
                <li>Photography</li>
                <br>
                <li>Coding</li> 
                <br>
                </ul>
                <li> INTERN </li>
            <ul>
                <li>IPSR:Digital Marketing</li>
                <br>
                <li>OASIS INFOBYTE: WEB DEVELOPMENT</li> 
                <br>
                <li> CAPABL:DATA SCIENCE</li>
                <br>
            </ul>
               <li>Study</li>
               <ul>
                <li>I am enrolled in a Bachelor of Technology (BTech) program, where I am studying Computer Science at Jain University. I am expected to graduate in 2025.</li>
                
               </ul>
        </main>
        <footer class="footer">&copy; Copyright Rohit RAJ</footer>
</body>
</html>