<html>
    <head>
        <title> portfolio</title>
        <style> 
    
        body {
            background-color: lightgray;
        }
        .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #1a0202;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #d63333;
    }
    .footer {
      padding: 55px 2px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
     
        </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 style="color: red;"> Contact Us</h1>
   <div class="social">
    <ul>

    <li> <a href="https://instagram.com/itsjusttrohitttt?igshid=OGQ5ZDc2ODk2ZA==" target="_main"> <i class="fa fa-instagram"></i></a></li>
    <li> <a href="https://www.facebook.com/profile.php?id=100020439575407" target="_blank"> <i class="fa fa-facebook" ></i></a></li>
    <li> <a href="https://www.linkedin.com/in/rohit-raj-a3b929231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"> <i class="fa fa-linkedin" ></i></a></li>
    </ul> 
          </div>
          <script src="https://kit.fontawesome.com/59f6df66e8.js" crossorigin="anonymous"></script>
        </header>

    <nav>
        <a href="index.html">Home</a>
        <br>
        <a href="about.html">About Me</a>
        <br>
        <a href="education.html">Education</a>
        <br>
        <a href="contact.html">Contact</a>
        <br>
    </nav>
    <form>
        <label>Email: <input type="text" name="email"></label>
        <br>
        <br>
        <label> Mobile: <input type="text" name="mobile"> </label>
        <br>
        <br>
        <label> DOB: <input type="text" name="DOB"</label>
        <br>
        <br>
        <textarea name="comments" rows="4">Enter your message</textarea>
        <br>
        <br>
        <input type="submit" value="Submit" /><br>
      </form>
<br>
      <footer class="footer">&copy; Copyright Rohit RAJ</footer>
              
        
        
</body>
</html>