<html>
    <head>
        <title> portfolio</title>
        <style> 
        body {
            background-color: lightgray;
        }
    
        .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #1a0202;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

        .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
        </style>
</head>
<body>
    <header></header>
    <div class="container">
        <header class="header">
    <h1 style="color: red;"> Education Section</h1>
        </div>
    <nav>
        <a href="index.html">Home</a>
        <br>
        <a href="about.html">About Me</a>
        <br>
        <a href="education.html">Education</a>
        <br>
        <a href="contact.html">Contact</a>
        <br>
    <main>
        <ul>
            <li> Secondary School OF Education  </li>
            <br>
            <ul>
                <li>Oasis Residental Public School</li>
                <br>
            </ul>
            <li> Senior Secondary School OF Education  </li>
            <br>
            <ul>
                <li>Dony POlo Public School</li>
                <br>
            </ul>
           <li> Degree  </li>
           <br>
           <ul>
               <li>University : Jain University</li>
               <br>
               <li>Branch : Computer science</li> 
               <br>
           </ul>
          
            <li> Graduation Date   </li>
            <br>
            <ul>
                <li>2021-2025</li>
                <br>
            </ul>
            <li> This are some Project  </li>
            <br>
            <ul>
                <li>Hospital Management System -This project was to build a website, where Patients can book Appointment, and interact with doctors and take Prescription.</li>
                <br>
                <li> Integrated face detection using facial Expression  -This project was built to detect faces from the user input or from the database to classify whether the person in the Image is happy,sad,angry and confused.</li>
                <br>
                <li>Library Management System -System which maintains the information about the books present in the library, their authors, the members of the library to whom books are issued .</li>
                <br>
            </ul>
            
        </main>
        <footer class="footer">&copy; Copyright Rohit RAJ</footer>
</body>
</html>