<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <style>
        body {
            background-color: lightgray;
        }
        .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #1a0202;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }
    .footer {
      padding: 55px 2px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
   <h1 style="color: red;"> <middle>Welcome to My Portfolio</middle></h1>
        </div>
    <nav>
        <a href="index.html">Home</a>
        <br>
        <a href="about.html">About Me</a>
        <br>
        <a href="education.html">Education</a>
        <br>
        <a href="contact.html">Contact</a>
        <br>
    </nav>
    <p> 
        
             here is my personal 
             <br>
             about education
        
    </p>
    <footer class="footer">&copy; Copyright Rohit RAJ</footer>
</body>
</html>